<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%97%A5%E9%97%B4%E5%A4%A9%E6%B0%94-%E6%99%B4%2032x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%97%A5%E9%97%B4%E5%A4%A9%E6%B0%94-%E6%99%B4%2016x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdljl.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="电赛经验dds避免漂移的方法：在输出端对地接一个大电阻。 运放选型运放：一般选小电阻配比例，减小输入偏置电流的影响和分布电容的影响。如果很计较功耗，则要在电阻数值方面折中。 精密应用时，应选用千欧姆级的电阻。 高速应用时，一般选择10欧或100欧级的电阻。">
<meta property="og:type" content="article">
<meta property="og:title" content="电赛经验">
<meta property="og:url" content="http://xdljl.club/2022/03/21/%E7%94%B5%E8%B5%9B%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Joy Boy的小屋">
<meta property="og:description" content="电赛经验dds避免漂移的方法：在输出端对地接一个大电阻。 运放选型运放：一般选小电阻配比例，减小输入偏置电流的影响和分布电容的影响。如果很计较功耗，则要在电阻数值方面折中。 精密应用时，应选用千欧姆级的电阻。 高速应用时，一般选择10欧或100欧级的电阻。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?100V/%5Cmu%20s">
<meta property="article:published_time" content="2022-03-21T09:23:07.000Z">
<meta property="article:modified_time" content="2022-09-05T14:33:02.780Z">
<meta property="article:author" content="Jialin Liu">
<meta property="article:tag" content="电赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://private.codecogs.com/gif.latex?100V/%5Cmu%20s">

<link rel="canonical" href="http://xdljl.club/2022/03/21/%E7%94%B5%E8%B5%9B%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电赛经验 | Joy Boy的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/Flash123453" class="github-corner" aria-label="View source on GitHub"><svg width="70" height="70" viewBox="0 0 250 250" style="fill:#222222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joy Boy的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xdljl.club/2022/03/21/%E7%94%B5%E8%B5%9B%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F2.jpg">
      <meta itemprop="name" content="Jialin Liu">
      <meta itemprop="description" content="一个男人要走过多少路，才能被称作男人。  ——鲍勃.迪伦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joy Boy的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电赛经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-21 17:23:07" itemprop="dateCreated datePublished" datetime="2022-03-21T17:23:07+08:00">2022-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-05 22:33:02" itemprop="dateModified" datetime="2022-09-05T22:33:02+08:00">2022-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">竞赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/21/%E7%94%B5%E8%B5%9B%E7%BB%8F%E9%AA%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/21/%E7%94%B5%E8%B5%9B%E7%BB%8F%E9%AA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="电赛经验"><a href="#电赛经验" class="headerlink" title="电赛经验"></a>电赛经验</h2><p>dds避免漂移的方法：在输出端对地接一个大电阻。</p>
<h3 id="运放选型"><a href="#运放选型" class="headerlink" title="运放选型"></a>运放选型</h3><p>运放：一般选小电阻配比例，减小输入偏置电流的影响和分布电容的影响。如果很计较功耗，则要在电阻数值方面折中。</p>
<p>精密应用时，应选用千欧姆级的电阻。</p>
<p><strong>高速应用时，一般选择10欧或100欧级的电阻</strong>。</p>
<span id="more"></span>

<p>　1、同相放大器的输入阻抗和运放的输入阻抗相等，接近无穷大，同相放大器的输入电阻取值大小不影响输入阻抗；而反相放大器的输入阻抗等于信号到输入端的串联电阻的阻值。因此当要求输入阻抗很高的时候就应选择同相放大器！</p>
<p>　2、同相放大器的输入信号范围受运放的共模输入电压范围的限制，反相放大器则无此限制。因此如果要求输入阻抗不高且相位无要求时，首选反相放大，因为反相放大只存在差模信号，抗干扰能力强，可以得到更大的输入信号范围。</p>
<p>也就是说同相放大器自带阻抗匹配，反相抗干扰更强。</p>
<p>通用运放：LM358</p>
<p>音频运放（高保真）：NE5532</p>
<p>精密运放：op07</p>
<p>高阻运放：CA3140Z（输入失调电压较大）高输入阻抗运放是指采用结型场效应管或MOS管做的输入级集成运放。它的一个附带特性是转换速度比较高。高输入阻抗运放应用十分广泛，如采样-保持电路、积分器、对数放大器、测量放大器、带通滤波器等。</p>
<p>高速运放：LM318高速运放是指转换速率较高的运放，一般在<img src="https://private.codecogs.com/gif.latex?100V/%5Cmu%20s" alt="100V/\mu s">以上。应用于高速<strong>A/D</strong>-D/A、 <strong>滤波器、锁相环电路、模拟乘法器等</strong></p>
<p>直流注意<strong>失调电流</strong>、<strong>失调电压</strong>参数；差分输入判断是否选择<strong>仪表放大器</strong>；高频交流注意<strong>增益带宽积GBD</strong>和<strong>转换速度SR</strong>；</p>
<p>根据精度要求，重点计算<strong>失调电压</strong>、<strong>偏置电流</strong>、<strong>失调电流</strong>以及<strong>共模抑制比</strong>对精度影响，判断是否选用<strong>高阻运放</strong>或者是<strong>精密运放</strong>。</p>
<p><strong>其他要求</strong></p>
<p>1）通道数：如果是多级在确定其他指标前提下选用多通道运放；</p>
<p>2）单/双电源：选轨对轨信号失真小，可满幅值输出；</p>
<p>3）功率大小：高压或大电流选用专用功率运放；</p>
<p>1.应正确认识、对待运放的各种参数，不要盲目片面的追求指标的先进。如场效应管输入级的运放，其输入阻抗虽高，但失调电压也较大；低功耗运放的转换速率必然也较低。当用运放做微弱信号放大时，应特别注意选用失调和噪声系数均很小的运放，如<strong>ICL7650</strong>。</p>
<p>2.应保证运放同相端与反相端对地的等效直流电阻相等。此外，在高输入及低失调、低温漂的高精度运放组成的印制电路板布线方案中，其输入端应加保护环。</p>
<p>3.当运放用作直流放大时，必须进行调零。有调零端的运放应接相关资料推荐的调零电路进行调零。</p>
<p>4.为了消除运放的高频自激，应参照规定的或推荐的参数，在规定的消振引脚之间介入适当的电容消振，同时应避免两级以上的运放级联，以减少消振困难。（运放在F=1时最容易自激，即跟随时）</p>
<p>(1)反馈极性是否接错或负反馈太强.若将负反馈错接成正反馈则极易产生振荡.另外，负反馈愈强也愈易产生自激.</p>
<p>(2)若输出端接有的电容性负载，由于容性负载加强了电路的相移，所以更易自激.可以用另一个RC环节来补偿相移，如果补偿得好自激振荡就会消除.</p>
<p>(3)接线杂散电容过大.当输入回路为高阻时，由接线到地或接线之间的杂散电容与电阻组成的滞后环节，将使组件变得不稳定.为此可在Rf(反馈电阻)两端并联一个电容CF，或者在运放的输人端并联一个RC支路，这两个环节都属于超前校正的性质，即它们产生的相位超前作用将有可能抵消前面所述杂散电容所起的相位滞后作用，从而使运放稳定.</p>
<p>(4)电源接线旁路措施不够.电源引线不仅具有一定电阻，还有一定的电感和分布电容，因此当有许多运放接到同一根电源线时，将通过这些因素产生相互之间的影响，解决的办法是在印刷电路板插座上的正负电源的接线端与地之间接上几十uF的电解电容和0.01uF的陶瓷电容相并联，如果运放是作为宽频放大，须选用低电感量的电容.</p>
<h2 id="运放震荡原因："><a href="#运放震荡原因：" class="headerlink" title="运放震荡原因："></a>运放震荡原因：</h2><ol>
<li><p>可能运放是分布电容和电感引起的。—————-可通过反馈端并联电容，抵消影响。防止运放自激的一般取0点几皮法到几十皮法几百皮法，看工作的频率以及运放的型号来定。</p>
</li>
<li><p>运放驱动容性负载导致。 —————————可在运放输出端先接入一个电阻，再接负载。十几欧到几十欧之间既可，具体值与后级电路的输入电容有关，可尝试不同的电阻值，获得稳定的输出</p>
</li>
<li><p>可能是反馈过深引起的    —————————–可通过减少环路增益，减少反馈量，即增大闭环增益。例如运放作为电压跟随易震荡，增大放大倍数，震荡会消失。</p>
</li>
</ol>
<p>5.为了消除内阻引起的寄生振荡，可在运放电源端对地就近接去耦电容，考虑到去耦电解电容的电感效应，常常在其二端并联一个容量为0.01uf~0.1uf的瓷片电容。</p>
<h2 id="消除自激振荡的方法："><a href="#消除自激振荡的方法：" class="headerlink" title="消除自激振荡的方法："></a>消除自激振荡的方法：</h2><p>目测或者审查电路，观察是否有明显的违规现象。<br>尝试更换运算放大器。比如使用驱动电容能力较强的运放。<br>如断掉负载，自激振荡消失，可考虑在负载和运放输出之间串联一个小电阻，先从 100 欧姆试起，如振荡消失，一次改为 22欧姆。最终找到合适的隔离电阻。<br>在反馈电阻中并联一个小电容，是消振最为常见的做法。<br>重新设计电路板，将杂散电容大幅度降低。<br>尝试其他补偿方法，比如教科书中介绍的超前补偿、滞后补偿等等，都是在外部增加电容，强制改变闭环传函的零极点位置，以消除自激振荡的条件。一般情况下， 用前述 5 条即可解决问题。</p>
<h2 id="改变阻抗力的方法："><a href="#改变阻抗力的方法：" class="headerlink" title="改变阻抗力的方法："></a><strong>改变阻抗力的方法：</strong></h2><p>　<br>  使用变压器来做阻抗转换。<br>  使用串联/并联电容或电感的办法，这在调试射频电路时常使用。<br>使用串联/并联电阻的办法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%B5%9B/" rel="tag"> # 电赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/21/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="prev" title="数学建模">
      <i class="fa fa-chevron-left"></i> 数学建模
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/21/STM32%E5%85%A5%E9%97%A8/" rel="next" title="STM32">
      STM32 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B5%9B%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">电赛经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E6%94%BE%E9%80%89%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">运放选型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E6%94%BE%E9%9C%87%E8%8D%A1%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">运放震荡原因：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E8%87%AA%E6%BF%80%E6%8C%AF%E8%8D%A1%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">消除自激振荡的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E9%98%BB%E6%8A%97%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">改变阻抗力的方法：</span></a></li></ol></div>
        
    
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jialin Liu"
      src="/images/%E5%A4%B4%E5%83%8F2.jpg">
  <p class="site-author-name" itemprop="name">Jialin Liu</p>
  <div class="site-description" itemprop="description">一个男人要走过多少路，才能被称作男人。  ——鲍勃.迪伦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/flash123453" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flash123453" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/liu-liu-26-70-24" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liu-liu-26-70-24" rel="noopener" target="_blank">知乎</a>
        </li>
    </ul>
  </div>

      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=418602088&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jialin Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qNkrOaP7PCxjssdbjSENz4r7-gzGzoHsz',
      appKey     : '9ivXcqDNp2KzHwL5fDACh31o',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
